# ngrok Authtoken

NGROK_AUTHTOKEN=token
NGROK_DOMAIN=some_domain.ngrok-free.app

# PostgreSQL Credentials
POSTGRES_USER= user
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n_database


APIFY_KEY = apify_api_apikey
UID=1000
GID=1000

Job_Matching_Preference = "Your preference about the job"
Email_Adress = name@domain.com

Personalization_Notes = "The notes that are relevant for the cover letter and resume generation agents"
